<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-ns-wsclient</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-ns-wsclient-wsdl2java</artifactId>
    <name>IGT Interactive Game - RGS Library - NS WSClient WSDL 2 Java</name>
    <description>IGT Interactive Game - RGS Library - NS WSClient WSDL 2 Java</description>
    <properties>
        <project.root.dir>${basedir}/../../../..</project.root.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    <resourceDestDir>${basedir}/src/main/java</resourceDestDir>
                    <wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory>
                    <keep>true</keep>
                    <extension>true</extension>
                    <verbose>true</verbose>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>rgsXT-PG</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXT-PG.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXT-PG.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXT-PG-jaxb.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXT-PG</staleFile>
                            <wsdlLocation>wsdl/rgsXT-PG.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXT</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXT.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXT.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXT-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv1.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXT</staleFile>
                            <wsdlLocation>wsdl/rgsXT.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv2</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv2.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv2.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv2-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv2.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv2</staleFile>
                            <wsdlLocation>wsdl/rgsXTv2.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv3</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv3.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv3.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv3-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv3.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv3</staleFile>
                            <wsdlLocation>wsdl/rgsXTv3.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv4</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv4.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv4.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv4-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv4.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv4</staleFile>
                            <wsdlLocation>wsdl/rgsXTv4.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv5</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv5.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv5.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv5-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv5.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv5</staleFile>
                            <wsdlLocation>wsdl/rgsXTv5.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv6</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv6.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv6.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv6-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv6.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv6</staleFile>
                            <wsdlLocation>wsdl/rgsXTv6.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv7</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv7.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv7.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv7-jaxb.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv7</staleFile>
                            <wsdlLocation>wsdl/rgsXTv7.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv8</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv8.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv8.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv8-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv8.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv8</staleFile>
                            <wsdlLocation>wsdl/rgsXTv8.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv9</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv9.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv9.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv9-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv9.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv9</staleFile>
                            <wsdlLocation>wsdl/rgsXTv9.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv10</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv10.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv10.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv10-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv10.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv10</staleFile>
                            <wsdlLocation>wsdl/rgsXTv10.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv11</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv11.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv11.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv11-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv11.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv11</staleFile>
                            <wsdlLocation>wsdl/rgsXTv11.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rgsXTv12</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>rgsXTv12.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv12.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/binding-rgsXTv12-jaxb.xml</bindingFile>
                                <bindingFile>${basedir}/src/main/binding/handlerChain-rgsXTv12.xml</bindingFile>
                            </bindingFiles>
                            <staleFile>${basedir}/target/generated/emptyfile/rgsXTv12</staleFile>
                            <wsdlLocation>wsdl/rgsXTv12.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <includes>
                                        <include>wsdl/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>