<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-platform</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-platform-web-filtered</artifactId>
    <name>IGT Interactive Game - RGS Platform - Web Library - Filtered</name>
    <description>IGT Interactive Game - RGS Platform - Web Library - Filtered</description>
    <properties>
        <project.root.dir>${basedir}/../..</project.root.dir>
        <project.type.platform.web> true</project.type.platform.web>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.igt.interactivegame.gle.tools</groupId>
            <artifactId>PaytableSignerTool</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-platform-library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.geoservice</groupId>
            <artifactId>api-stub</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-tiles</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-customadaptor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-util-xml-binding</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-constant</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactive.util</groupId>
            <artifactId>cipher</artifactId>
        </dependency>
        <dependency>
            <groupId>sslext</groupId>
            <artifactId>sslext</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>struts</artifactId>
                    <groupId>struts</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-test-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-test-mock</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-ns-wsclient-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
           		 <version>${junit.version}</version>
            		<scope>test</scope>
        	</dependency>
        	<dependency>
           		<groupId>org.powermock</groupId>
            		<artifactId>powermock-module-junit4</artifactId>
           		 <version>${org.powermock.version}</version>
            		<scope>test</scope>
        	</dependency>
       	 <dependency>
          		  <groupId>org.powermock</groupId>
           		 <artifactId>powermock-api-mockito</artifactId>
          		  <version>${org.powermock.version}</version>
           		 <scope>test</scope>
       	 </dependency>
       	<dependency>
			<groupId>com.igt.monitor</groupId>
			<artifactId>kafka-client-api</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>