<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-webservice</artifactId>
    <packaging>pom</packaging>
    <name>IGT Interactive Game - RGS Hosted WebService</name>
    <properties>
        <project.root.dir>${basedir}/..</project.root.dir>
    </properties>
    <modules>
        <module>rgs-webservice-v1</module>
        <module>rgs-webservice-v2</module>
        <module>rgs-webservice-shared</module>
    </modules>
    <description>IGT Interactive Game - RGS Hosted WebService</description>
</project>