<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-framework</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-framework-rgsclient</artifactId>
    <name>IGT Interactive Game - RGS Library - Framework - RGS Client</name>
    <description>IGT Interactive Game - RGS Library - Framework - RGS Client</description>
    <properties>
        <project.root.dir>${basedir}/../../..</project.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-daf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-webservice-v1-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-webservice-v2-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>policy</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.gmbal</groupId>
            <artifactId>gmbal-api-only</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactive.util</groupId>
            <artifactId>cipher</artifactId>
        </dependency>
    </dependencies>
</project>