<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igt.interactive.util</groupId>
	<artifactId>cipher</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm.p4.user>codebldr</scm.p4.user>
		<scm.p4.host>sf-ops08.corp.wagerworks.com</scm.p4.host>
		<scm.p4.port>1666</scm.p4.port>
		<scm.p4.path>//streams_interactive_util/util_cipher</scm.p4.path>
		
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.2</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-jar-plugin.version>2.5</org.apache.maven.plugins.maven-jar-plugin.version>
		<junit.junit.version>4.12</junit.junit.version>
		<commons-configuration.commons-configuration.version>1.10</commons-configuration.commons-configuration.version>
		<commons-io.commons-io.version>2.4</commons-io.commons-io.version>
		<commons-codec.commons-codec.version>1.10</commons-codec.commons-codec.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<!-- Unit test -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- shell script / Main -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <scope>provided</scope>
	    </dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.commons-configuration.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.commons-codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <repositories>
		<repository>
			<id>central</id>
			<url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus.release</id>
			<name>Internal Release Repository</name>
			<url>http://igti-nexus.lab.wagerworks.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://igti-nexus.lab.wagerworks.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:perforce:${scm.p4.user}@${scm.p4.host}:${scm.p4.port}:${scm.p4.path}</connection>
		<developerConnection>scm:perforce:${scm.p4.user}@${scm.p4.host}:${scm.p4.port}:${scm.p4.path}</developerConnection>
	</scm>
	<ciManagement>
		<url>http://sf-build06.corp.wagerworks.com:8080/jenkins</url>
	</ciManagement>
	<organization>
		<name>IGT Interactive</name>
	</organization>
	
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>
                        <target>1.7</target>
                        <source>1.7</source>
                        <useIncrementalCompilation>true</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins 
                                        </groupId>
                                        <artifactId> maven-antrun-plugin 
                                        </artifactId>
                                        <versionRange> [1.7,) 
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>