<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.geoservice</groupId>
        <artifactId>geoservice</artifactId>
        <version>2.2</version>
    </parent>
    
    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <name>Geo Service API</name>
    
    <modules>
        <module>api-response</module>
        <module>api-provider</module>
        <module>api-stub</module>
    </modules>
    
</project>