<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-odeproxy-impl-native</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-odeproxy-impl-native-implementation</artifactId>
    <name>IGT Interactive Game - RGS Library - ODE Proxy - Implementation - Native - Implementation</name>
    <description>IGT Interactive Game - RGS Library - ODE Proxy - Implementation - Native - Implementation</description>
    <properties>
        <project.root.dir>${basedir}/../../../../..</project.root.dir>
    </properties>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-daf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-odeproxy-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-odeproxy-impl-native-moduel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-param-gle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>