<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-admin</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-admin-flex</artifactId>
    <name>IGT Interactive Game - RGS Admin - Flex</name>
    <description>IGT Interactive Game - RGS Admin - Flex</description>
    <properties>
        <project.root.dir>${basedir}/../..</project.root.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <property name="rgsAdmin.flex.basedir"
                                    value="${basedir}" />
                                <property
                                    file="${rgsAdmin.flex.basedir}/src/main/ant/build.properties">
                                </property>
                                <taskdef
                                    resource="net/sf/antcontrib/antcontrib.properties" />
                                <ant
                                    antfile="${rgsAdmin.flex.basedir}/src/main/flex/src/build.xml"
                                    target="build">
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${org.apache.ant.ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>${ant-contrib.ant-contrib.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>${org.apache.ant.ant-nodeps.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-flex-client-to-war</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated/project-build-result</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/generated/flex-build-result</directory>
                                    <excludes>
                                        <exclude>*.swf.cache</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/flex/rsls</directory>
                                    <includes>
                                        <include>*.swf</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/sdk/4.6.0.23201B/frameworks/rsls</directory>
                                    <includes>
                                        <include>*.swf</include>
                                        <include>*.swz</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>