<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-odeproxy</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-odeproxy-impl</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.root.dir>${basedir}/../../..</project.root.dir>
    </properties>
    <name>IGT Interactive Game - RGS Library - ODE Proxy - Implementation</name>
    <description>IGT Interactive Game - RGS Library - ODE Proxy - Implementation</description>
    <modules>
        <module>rgs-library-odeproxy-impl-este</module>
        <module>rgs-library-odeproxy-impl-native</module>
    </modules>
</project>