<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-imptproxy-forcetool</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-imptproxy-forcetool-interface</artifactId>
    <name>IGT Interactive Game - RGS Library - IMPT Proxy - Force Tool - Interface</name>
    <description>IGT Interactive Game - RGS Library - IMPT Proxy - Force Tool - Interface</description>
    <properties>
        <project.root.dir>${basedir}/../../../..</project.root.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    <resourceDestDir>${basedir}/src/main/java</resourceDestDir>
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <keep>true</keep>
                    <extension>true</extension>
                    <verbose>true</verbose>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>IMPT-ForceTool</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <packageName>com.igt.rgs.gle.impt.proxy.forcetool</packageName>
                            <!-- <bindingFiles> <bindingFile>${basedir}/src/main/binding/binding-imptForceTool.xml</bindingFile> 
                                </bindingFiles> -->
                            <wsdlFiles>
                                <wsdlFile>impt-force.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>wsdl/impt-force.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
                <executions> <execution> <goals> <goal>run</goal> </goals> <phase>generate-sources</phase> 
                <configuration> <tasks> <move todir="${project.root}/rgs-library/rgs-library-imptproxy/rgs-library-imptproxy-model/src/main/java/com/igt/rgs/gle/impt/proxy/model"> 
                <fileset dir="${basedir}/src/main/java/com/igt/rgs/gle/impt/proxy/model"></fileset> 
                </move> </tasks> </configuration> </execution> </executions> </plugin> -->
        </plugins>
    </build>
</project>