<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rgs-library-gdsproxy</artifactId>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <version>5.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rgs-library-gdsproxy-xml-bindings</artifactId>

    <name>IGT Interactive Game - RGS Library - GDS Proxy - Xml Bindings</name>
    <description>IGT Interactive Game - RGS Library - GDS Proxy - Xml Bindings</description>

    <url>http://maven.apache.org</url>

    <properties>
        <!--
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>true</clearOutputDir>
                            <sources>
                                <source>src/main/resources/xsd/GDSProxyCache.xsd</source>
                            </sources>
                            <extension>true</extension>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory>
                            <packageName>com.igt.rgs.gle.gds.cache.bean</packageName>
                            <npa>true</npa>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
