<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-distribution</artifactId>
    <packaging>pom</packaging>
    <name>IGT Interactive Game - RGS Distribution</name>
    <description>IGT Interactive Game - RGS Distribution</description>
    <properties>
        <project.root.dir>${basedir}/..</project.root.dir>
        <project.changeList>LOCAL_668</project.changeList>
        <project.type.distribution>true</project.type.distribution>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-build-lib</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.igt.interactivegame.rgs</groupId>
                                    <artifactId>rgs-library-build</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.igt.interactivegame.rgs</groupId>
                                    <artifactId>rgs-library-util-xml-binding</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.igt.util</groupId>
                                    <artifactId>com.igt.util</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated/build/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jamon</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.igt.thirdparty</groupId>
                                    <artifactId>jamon</artifactId>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated/jamon</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-python</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.python</groupId>
                                    <artifactId>jython-standalone</artifactId>
                                    <outputDirectory>${basedir}/target/generated/jython</outputDirectory>
                                    <destFileName>jython-standalone.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependency-resource-files</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.igt.interactivegame.gpe</groupId>
                                    <artifactId>gpe-core</artifactId>
                                    <classifier>sgd</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated/dependency-resources/gpe-modules</outputDirectory>
                                    <includes>**/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.igt.interactivegame.gpe</groupId>
                                    <artifactId>gpe-megajackpots</artifactId>
                                    <classifier>sgd</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated/dependency-resources/gpe-modules</outputDirectory>
                                    <includes>**/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.igt.interactivegame.gpe</groupId>
                                    <artifactId>gpe-powerbucks</artifactId>
                                    <classifier>sgd</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated/dependency-resources/gpe-modules</outputDirectory>
                                    <includes>**/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-rgs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/src/main/ant/build.xml"
                                    target="package-rgs-for-tomcat">
                                    <property name="project.changeList"
                                        value="${project.changeList}"></property>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>filter</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.isFilter>true</project.build.isFilter>
            </properties>
            <build>
            </build>
        </profile>
        <profile>
            <id>unfilter</id>
            <properties>
                <project.build.isFilter>false</project.build.isFilter>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <project.build.isLocal>true</project.build.isLocal>
            </properties>
        </profile>
        <profile>
            <id>official</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.isLocal>false</project.build.isLocal>
            </properties>
        </profile>
    </profiles>
</project>