<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.igt.interactivegame.rgs</groupId>
	  <artifactId>rgs-library-gdsproxy</artifactId>
	  <version>5.4.0</version>
  </parent>
  <artifactId>rgs-library-gdsproxy-impl-oracle</artifactId>
  <name>IGT Interactive Game - RGS Library - GDS Proxy IMPL ORACLE</name>
  <description>IGT Interactive Game - RGS Library - GDS Proxy IMPL ORACLE</description>
  <properties>
    <project.root.dir>${basedir}/../../..</project.root.dir>
  </properties>
  <dependencies>
  <dependency>
            <groupId>com.igt.interactive.util</groupId>
            <artifactId>cipher</artifactId>
        </dependency>
    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
    </dependency>
	 <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-util</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>
