<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-admin</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-admin-web</artifactId>
    <packaging>war</packaging>
    <name>IGT Interactive Game - RGS Admin - Web</name>
    <description>IGT Interactive Game - RGS Admin - Web</description>
    <properties>
        <project.root.dir>${basedir}/../..</project.root.dir>
        <project.type.admin.admin.war>true</project.type.admin.admin.war>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-admin-library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxws-rt-custom</artifactId>
                    <groupId>com.sun.xml.ws</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-admin-flex</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>
                rgs-library-webservice-v1-client
            </artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>
                rgs-library-webservice-v2-client
            </artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-flex-client-to-war</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/admin/flx</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.root.dir}/rgs-admin/rgs-admin-flex/target/generated/project-build-result</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./classes/ ./security/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>filter</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dependency-resource-files</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.igt.interactivegame.gle</groupId>
                                            <artifactId>gle-common</artifactId>
                                            <classifier>config-release</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/generated/dependency-resources/gle-common-config-release</outputDirectory>
                                            <includes>**</includes>
                                            <excludes>class-loader-config.xml*</excludes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.igt.platform.rgs.rng.war</groupId>
                                            <artifactId>rng-war</artifactId>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/generated/dependency-resources/RNG</outputDirectory>
                                            <includes>WEB-INF/classes/RNG.properties,WEB-INF/classes/RNGLog4j.xml</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.igt.platform.rgs.rng.RandomRequestDocument</groupId>
                                            <artifactId>RandomRequestDocument</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/generated/dependency-resources/RNG</outputDirectory>
                                            <includes>schemaorg_apache_xmlbeans/src/RandomRequestDocument.xsd</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unfilter</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dependency-resource-files</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.igt.interactivegame.gle</groupId>
                                            <artifactId>gle-common</artifactId>
                                            <classifier>config-debug</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/generated/dependency-resources/gle-common-config-release</outputDirectory>
                                            <includes>**</includes>
                                            <excludes>log4j.properties*, class-loader-config.xml*</excludes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.igt.platform.rgs.rng.war</groupId>
                                            <artifactId>rng-war</artifactId>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/generated/dependency-resources/RNG</outputDirectory>
                                            <includes>WEB-INF/classes/RNG.properties,WEB-INF/classes/RNGLog4j.xml</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.igt.platform.rgs.rng.RandomRequestDocument</groupId>
                                            <artifactId>RandomRequestDocument</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/generated/dependency-resources/RNG</outputDirectory>
                                            <includes>schemaorg_apache_xmlbeans/src/RandomRequestDocument.xsd</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>