<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igt.interactivegame.rgs.rngproxy</groupId>
	<artifactId>rng_proxy_paks</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>rng_proxy_paks</name>

	<modules>
		<module>IRNGService</module>
		<module>RNGProxy</module>
		<module>CDS</module>
		<module>CDS-Admin</module>
	</modules>

	<properties>
		<scm.p4.user>codebldr</scm.p4.user>
		<scm.p4.host>sf-ops08.corp.wagerworks.com</scm.p4.host>
		<scm.p4.port>1666</scm.p4.port>
		<scm.p4.path>//streams_rng_proxy/mainline</scm.p4.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- WARNING! dependency on rgs 5.2.0 -->
		<rgs.library.framework.util.version>5.2.0</rgs.library.framework.util.version>
		<!-- WARNING! dependency on rgs 5.2.0 -->
		<rng.core.version>1.0.0</rng.core.version>
		<javax.ws.rs.jsr311-api.version>1.1.1</javax.ws.rs.jsr311-api.version>
		<gle.core.version>1.2.4</gle.core.version>
		<http.client.version>3.1</http.client.version>
		<net.sf.trove4j.version>3.0.3</net.sf.trove4j.version>
		<org.apache.avro.version>1.8.0</org.apache.avro.version>
		<org.powermock.version>1.6.6</org.powermock.version>

		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${org.apache.avro.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${net.sf.trove4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${javax.ws.rs.jsr311-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.igt.interactivegame.rgs</groupId>
				<artifactId>rgs-library-framework-util</artifactId>
				<version>${rgs.library.framework.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.igt.platform.rgs.rng.core</groupId>
				<artifactId>rng-core</artifactId>
				<version>${rng.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.igt.interactivegame.gle</groupId>
				<artifactId>gle-core</artifactId>
				<version>${gle.core.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${http.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.igt.thirdparty</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus.release</id>
			<name>Internal Release Repository</name>
			<url>http://igti-nexus.lab.wagerworks.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://igti-nexus.lab.wagerworks.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:perforce:${scm.p4.user}@${scm.p4.host}:${scm.p4.port}:${scm.p4.path}</connection>
		<developerConnection>scm:perforce:${scm.p4.user}@${scm.p4.host}:${scm.p4.port}:${scm.p4.path}</developerConnection>
	</scm>
	<ciManagement>
		<url>http://sf-build06.corp.wagerworks.com:8080/jenkins</url>
	</ciManagement>
	<organization>
		<name>IGT Interactive</name>
	</organization>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>