<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-webservice-v2</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-webservice-v2-library-wsgen</artifactId>
    <name>IGT Interactive Game - RGS Hosted Web Service V2 - WSGEN Library</name>
    <description>IGT Interactive Game - RGS Hosted Web Service V2 - WSGEN Library</description>
    <properties>
        <project.root.dir>${basedir}/../../..</project.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-webservice-v2-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.microservice.common</groupId>
            <artifactId>hosted-ws-v2-xml-binding</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="rgsClassPath"
                                    refid="maven.compile.classpath" />
                                <ant antfile="${basedir}/src/main/ant/build.xml"
                                    target="generate-RGS-hosted-webservice-v2-wsdl"></ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>