<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-imptproxy-forcetool</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-imptproxy-forcetool-impl</artifactId>
    <packaging>jar</packaging>
    <name>IGT Interactive Game - RGS Library - IMPT Proxy - Force Tool - Implementation</name>
    <description>IGT Interactive Game - RGS Library - IMPT Proxy - Force Tool - Implementation</description>
    <properties>
        <project.root.dir>${basedir}/../../../..</project.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>
              rgs-library-imptproxy-forcetool-interface
          </artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-daf</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-constant</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>