<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.igt.interactivegame.rgs</groupId>
		<artifactId>rgs-library-framework</artifactId>
		<version>5.4.0</version>
	</parent>
	<artifactId>rgs-library-framework-customadaptor</artifactId>
	<name>IGT Interactive Game - RGS Library - Framework - Custom Adaptor</name>
	<description>IGT Interactive Game - RGS Library - Framework - Custom Adaptor</description>
	<properties>
		<project.root.dir>${basedir}/../../..</project.root.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-framework-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-framework-datagrid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-test-mock</artifactId>
			<type>test-jar</type>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.igt.microservice.common</groupId>
			<artifactId>extdb-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/igt/framework/customer/adaptors/RGSCustDataConstants.java</exclude>
						<exclude>com/wagerworks/rgs/app/ns/NSServiceInfo.java</exclude>
						<exclude>com/wagerworks/rgs/app/ns/adaptors/ServiceMethods.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>