<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-framework</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-framework-datagrid</artifactId>
    <name>IGT Interactive Game - RGS Library - Framework - Data Grid</name>
    <description>IGT Interactive Game - RGS Library - Framework - Data Grid</description>
    <properties>
        <project.root.dir>${basedir}/../../..</project.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-daf</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>