<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.igt.interactivegame.rgs.rngproxy</groupId>
		<artifactId>rng_proxy_paks</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>IRNGService</artifactId>
	<name>IRNGService</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.avsc</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-framework-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.gle</groupId>
			<artifactId>gle-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.platform.rgs.rng.core</groupId>
			<artifactId>rng-core</artifactId>
		</dependency>
	</dependencies>

</project>
