<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igt.interactivegame.rgs</groupId>
    <artifactId>rgs</artifactId>
    <version>5.4.0</version>
    <packaging>pom</packaging>
    <name>IGT Interactive Game - RGS</name>
    <description>IGT Interactive Game - RGS</description>
    <modules>
        <module>rgs-platform</module>
        <module>rgs-library</module>
        <module>rgs-admin</module>
        <module>rgs-webservice</module>
        <module>rgs-database</module>
        <module>rgs-apache</module>
        <module>rgs-tomcat</module>
        <module>rgs-client</module>
        <module>rgs-rng</module>
        <module>rgs-distribution</module>
        <module>rgs-validate</module>
        <module>rgs-test</module>
    </modules>
    <properties>
        <javax.resource.connector-api.version>1.5</javax.resource.connector-api.version>
        <jotm.version>2.0.10</jotm.version>
        <dom4j.dom4j.version>1.6.1</dom4j.dom4j.version>
        <com.thoughtworks.xstream.xstream.version>1.3.1</com.thoughtworks.xstream.xstream.version>
        <org.mvel.mvel2.version>2.0.19</org.mvel.mvel2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.p4.user>codebldr</scm.p4.user>
        <scm.p4.host>sf-ops08.corp.wagerworks.com</scm.p4.host>
        <scm.p4.port>1666</scm.p4.port>
        <scm.p4.path>//streams_rgs/rgs_maven</scm.p4.path>
        <!-- Root Dir -->
        <project.root.dir>${basedir}</project.root.dir>
		<!-- IGT utils -->
        <com.igt.util.version>1.1.1</com.igt.util.version>
        <!-- GPE -->
        <gpe.core.version>4.4.26</gpe.core.version>
        <com.igt.interactivegame.gpe.gpe-megajackpots.version>1.1.6</com.igt.interactivegame.gpe.gpe-megajackpots.version>
        <com.igt.interactivegame.gpe.gpe-powerbucks.version>1.1.0</com.igt.interactivegame.gpe.gpe-powerbucks.version>
        <!-- GLE -->
        <com.igt.interactivegame.gle.gle-core.version>2.0.1-SNAPSHOT</com.igt.interactivegame.gle.gle-core.version>
        <com.igt.interactivegame.gle.tools.MDFCGeneratorTask.version>1.0.1</com.igt.interactivegame.gle.tools.MDFCGeneratorTask.version>
        <com.igt.interactivegame.gle.tools.OutcomeSigner.version>1.0.2</com.igt.interactivegame.gle.tools.OutcomeSigner.version>
        <com.igt.interactivegame.gle.tools.PaytableSignerTool.version>1.0.4</com.igt.interactivegame.gle.tools.PaytableSignerTool.version>
        <com.igt.interactivegame.gle.gle-common.config-release.version>DL1.1.0-SNAPSHOT</com.igt.interactivegame.gle.gle-common.config-release.version>
        <com.igt.interactivegame.gle.gle-filters-common.version>1.0.0</com.igt.interactivegame.gle.gle-filters-common.version>
        <!-- RNG 1.0 -->
        <com.igt.platform.rgs.rng.RandomRequestDocument.RandomRequestDocument.version>1.0.0</com.igt.platform.rgs.rng.RandomRequestDocument.RandomRequestDocument.version>
        <com.igt.platform.rgs.rng.core.rng-core.version>1.0.0</com.igt.platform.rgs.rng.core.rng-core.version>
        <com.igt.platform.rgs.rng.war.version>1.0.0</com.igt.platform.rgs.rng.war.version>
        <!-- RNG 2.0 -->
        <com.igt.platform.rgs.ng.common.version>2.0.0-SNAPSHOT</com.igt.platform.rgs.ng.common.version>
        <com.igt.platform.rgs.ng.domain.version>2.0.0-SNAPSHOT</com.igt.platform.rgs.ng.domain.version>
        <com.igt.platform.rgs.ng.core.version>2.0.0-SNAPSHOT</com.igt.platform.rgs.ng.core.version>
        <com.igt.platform.rgs.ng.web.version>2.0.0-SNAPSHOT</com.igt.platform.rgs.ng.web.version>
        <!-- Geo Service -->
        <com.igt.interactivegame.geoservice.api-stub.version>2.2</com.igt.interactivegame.geoservice.api-stub.version>
        <!-- cipher -->
        <com.igt.interactive.util.cipher.version>1.0.0-SNAPSHOT</com.igt.interactive.util.cipher.version>
        <!-- Third Parties -->
        <com.mchange.c3p0.version>0.9.5</com.mchange.c3p0.version>
        <aspectj.aspectjrt.version>1.5.4</aspectj.aspectjrt.version>
        <aspectj.aspectjtools.version>1.5.4</aspectj.aspectjtools.version>
        <org.apache.cxf.cxf-api.version>2.5.2</org.apache.cxf.cxf-api.version>
        <org.apache.cxf.cxf-rt-core.version>2.5.2</org.apache.cxf.cxf-rt-core.version>
        <org.apache.cxf.cxf-rt-frontend-jaxrs.version>2.5.2</org.apache.cxf.cxf-rt-frontend-jaxrs.version>
        <com.sun.xml.ws.jaxws-tools.version>2.2</com.sun.xml.ws.jaxws-tools.version>
        <javax.xml.ws.jaxws-api.version>2.2</javax.xml.ws.jaxws-api.version>
        <com.sun.xml.bind.jaxb-jxc.version>2.2.7</com.sun.xml.bind.jaxb-jxc.version>
        <com.sun.xml.bind.jaxb-xjc.version>2.2</com.sun.xml.bind.jaxb-xjc.version>
        <org.apache.ant.ant.version>1.9.1</org.apache.ant.ant.version>
        <ant-contrib.ant-contrib.version>1.0b3</ant-contrib.ant-contrib.version>
        <ant-contrib.cpptasks.version>1.0b5</ant-contrib.cpptasks.version>
        <org.apache.ant.ant-nodeps.version>1.8.1</org.apache.ant.ant-nodeps.version>
        <ise.antelope.antelopetasks.version>3.4.0</ise.antelope.antelopetasks.version>
        <org.apache.maven.plugins.maven-antrun-plugin.version>1.7</org.apache.maven.plugins.maven-antrun-plugin.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.2</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.codehaus.mojo.jaxws-maven-plugin.version>1.12</org.codehaus.mojo.jaxws-maven-plugin.version>
        <stax.stax-api.version>1.0.1</stax.stax-api.version>
        <javax.xml.bind.jaxb-api.version>2.2</javax.xml.bind.jaxb-api.version>
        <com.sun.xml.bind.jaxb-impl.version>2.2</com.sun.xml.bind.jaxb-impl.version>
        <commons-lang.commons-lang.version>2.4</commons-lang.commons-lang.version>
		<commons-pool.commons-pool.version>1.6</commons-pool.commons-pool.version>
        <oracle.weblogic.version>9.2.0</oracle.weblogic.version>
        <oracle.weblogic.webservices.version>9.2.0</oracle.weblogic.webservices.version>
        <oracle.weblogic.weblogic-container-binding.version>9.2.0</oracle.weblogic.weblogic-container-binding.version>
        <oracle.weblogic.xbean.version>9.2.0</oracle.weblogic.xbean.version>
        <oracle.weblogic.xmlbeans.version>9.2.0</oracle.weblogic.xmlbeans.version>
        <xmlbeans.xbean.version>2.3.0</xmlbeans.xbean.version>
        <javax.jws.jsr181-api.version>1.0-MR1</javax.jws.jsr181-api.version>
        <javax.servlet.javax.servlet-api.version>3.1.0</javax.servlet.javax.servlet-api.version>
        <javax.ws.rs.jsr311-api.version>1.1.1</javax.ws.rs.jsr311-api.version>
        <javax.ws.rs.javax.ws.rs-api.version>2.0.1</javax.ws.rs.javax.ws.rs-api.version>
        <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
        <com.igt.thirdparty.j2ee.j2ee.version>1.4</com.igt.thirdparty.j2ee.j2ee.version>
        <org.jibx.version>1.3.1</org.jibx.version>
        <com.sun.xml.saaj-impl.version>1.3</com.sun.xml.saaj-impl.version>
        <com.informix.jdbc.com.springsource.com.informix.jdbc.version>3.0.0.JC3</com.informix.jdbc.com.springsource.com.informix.jdbc.version>
        <com.tyntec.client.tyntecclient.version>1.0</com.tyntec.client.tyntecclient.version>
        <javax.annotation.javax.annotation-api.version>1.2-b03</javax.annotation.javax.annotation-api.version>
        <com.sun.xml.ws.jaxws-rt-custom.version>2.2</com.sun.xml.ws.jaxws-rt-custom.version>
        <com.sun.xml.ws.policy.version>2.5</com.sun.xml.ws.policy.version>
        <org.glassfish.gmbal.gmbal.api.only.version>3.2.0-b003</org.glassfish.gmbal.gmbal.api.only.version>
        <com.sun.xml.stream.buffer.streambuffer.version>0.9</com.sun.xml.stream.buffer.streambuffer.version>
        <org.springframework.version>3.2.13.RELEASE</org.springframework.version>
        <org.springframework.ldap.version>2.0.2.RELEASE</org.springframework.ldap.version>
        <org.springframework.flex.version>1.5.2.RELEASE</org.springframework.flex.version>
        <org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>
        <org.apache.struts.version>1.3.5</org.apache.struts.version>
        <sslext.version>1.2-0</sslext.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-chain.version>1.1</commons-chain.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-digester.version>1.6</commons-digester.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <commons-codec.version>1.10</commons-codec.version>
        <bsf.version>2.4.0</bsf.version>
        <antlr.version>2.7.2</antlr.version>
        <oro.version>2.0.8</oro.version>
        <com.google.code.gson.gson.version>2.7</com.google.code.gson.gson.version>
        <org.apache.maven.plugins.maven-ear-plugin.version>2.9.1</org.apache.maven.plugins.maven-ear-plugin.version>
        <com.igt.thirdparty.jamon.version>2.6</com.igt.thirdparty.jamon.version>
        <org.apache.maven.plugins.maven-jar-plugin.version>2.5</org.apache.maven.plugins.maven-jar-plugin.version>
        <org.apache.maven.plugins.maven-ejb-plugin.version>2.4</org.apache.maven.plugins.maven-ejb-plugin.version>
        <com.igt.interactivegame.rgs.rngproxy.RNGProxy.version>2.0.0</com.igt.interactivegame.rgs.rngproxy.RNGProxy.version>
        <com.igt.platform.rgs.rng.war.rng-war.version>1.0.0</com.igt.platform.rgs.rng.war.rng-war.version>
        <org.apache.log4j.version>1.2.17</org.apache.log4j.version>
        <javax.activation.version>1.1</javax.activation.version>
        <ant.version>1.6.5</ant.version>
        <edu.emory.mathcs.backport.java.util.backport-util-concurrent.version>1.0</edu.emory.mathcs.backport.java.util.backport-util-concurrent.version>
        <net.sf.trove4j.version>3.0.3</net.sf.trove4j.version>
        <nl.bitwalker.UserAgentUtils.version>1.2.4</nl.bitwalker.UserAgentUtils.version>
        <woodstox.wstx-asl.version>3.2.1</woodstox.wstx-asl.version>
        <oracle.xml.xmlparserv2.version>1.0</oracle.xml.xmlparserv2.version>
        <org.jdom.version>1.1.3</org.jdom.version>
        <!-- The version will change to 1.0.0 once the API become release version -->
        <com.igt.monitor.kafka-client-api.version>1.0.0-SNAPSHOT</com.igt.monitor.kafka-client-api.version>
        <commons-lang.commons-lang3.version>3.4</commons-lang.commons-lang3.version>
        <!-- jboss cache -->
        <jboss.jboss-common-jdbc-wrapper.version>4.0.4.GA</jboss.jboss-common-jdbc-wrapper.version>
        <jboss.jbosscache-core.version>3.2.7.GA</jboss.jbosscache-core.version>
        <jboss.jboss-common-core.version>2.2.14.GA</jboss.jboss-common-core.version>
        <jboss.jboss-logging-spi.version>2.0.5.GA</jboss.jboss-logging-spi.version>
        <jgroups.version>2.6.13.GA</jgroups.version>
        <javax.transaction.jta.version>1.1</javax.transaction.jta.version>
        <junit.version>4.12</junit.version>
        <org.jmock.version>2.5.1</org.jmock.version>
        <org.powermock.version>1.6.6</org.powermock.version>        
        <org.apache.httpcomponents.version>4.4.6</org.apache.httpcomponents.version>        
        <!-- add org.apache.httpcomponents.httpclient.version 4.5.3 -->
        <org.apache.httpcomponents.httpclient.version>4.5.3</org.apache.httpcomponents.httpclient.version>
        <org.python.jython-standalone.version>2.7.0</org.python.jython-standalone.version>
        <org.mybatis.mybatis.version>3.3.1</org.mybatis.mybatis.version>
        <org.mybatis.mybatis-spring.version>1.2.3</org.mybatis.mybatis-spring.version>
        <org.apache.avro.version>1.8.2</org.apache.avro.version>
        <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
        <org.hamcrest.hamcrest-core.version>1.3</org.hamcrest.hamcrest-core.version>
        <org.hamcrest.hamcrest-library.version>1.3</org.hamcrest.hamcrest-library.version>
        <org.mozilla.rhino.version>1.7.7.1</org.mozilla.rhino.version>
        <org.apache.bcel.bcel.version>6.0</org.apache.bcel.bcel.version>
        <xalan.serializer.version>2.7.1</xalan.serializer.version>
        <xpp3.xpp3.version>1.1.3.4.O</xpp3.xpp3.version>
        <xerces.xercesImpl.version>2.7.1</xerces.xercesImpl.version>
        <xml-apis.xml-apis.version>2.0.2</xml-apis.xml-apis.version>
        <org.glassfish.external.management-api.version>3.0.0-b012</org.glassfish.external.management-api.version>
        <com.igt.microservice.common.version>1.0-SNAPSHOT</com.igt.microservice.common.version>
        <extdb.version>1.0-SNAPSHOT</extdb.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${org.mozilla.rhino.version}</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm</artifactId>
                <version>${jotm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>${javax.resource.connector-api.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${com.thoughtworks.xstream.xstream.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${org.mvel.mvel2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${org.python.jython-standalone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${com.mchange.c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${org.jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>${woodstox.wstx-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${com.sun.xml.bind.jaxb-xjc.version}</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.stax-api.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>${bsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${com.sun.xml.saaj-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>${commons-chain.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!-- <dependency> <groupId>oracle</groupId> <artifactId>oracle12</artifactId> 
                <version>1.0</version> </dependency> -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.aspectjtools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.monitor</groupId>
                <artifactId>kafka-client-api</artifactId>
                <version>${com.igt.monitor.kafka-client-api.version}</version>
                <exclusions>  
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                    	<groupId>com.twitter</groupId>
            			<artifactId>bijection-avro_2.10</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>org.apache.spark</groupId>
            			<artifactId>spark-streaming_2.11</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>org.apache.spark</groupId>
            			<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>org.scala-lang</groupId>
            			<artifactId>scala-library</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>org.scala-lang</groupId>
            			<artifactId>scala-compiler</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>com.jamonapi</groupId>
            			<artifactId>jamon</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>log4j</groupId>
            			<artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>com.hazelcast</groupId>
            			<artifactId>hazelcast</artifactId>
                    </exclusion>
                    <exclusion>
            			<groupId>com.jamonapi</groupId>
            			<artifactId>jamon</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.commons-lang3.version}</version>
			</dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gle</groupId>
                <artifactId>gle-filters-common</artifactId>
                <version>${com.igt.interactivegame.gle.gle-filters-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gle</groupId>
                <artifactId>gle-core</artifactId>
                <version>${com.igt.interactivegame.gle.gle-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gle.tools</groupId>
                <artifactId>MDFCGeneratorTask</artifactId>
                <version>${com.igt.interactivegame.gle.tools.MDFCGeneratorTask.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gle.tools</groupId>
                <artifactId>OutcomeSigner</artifactId>
                <version>${com.igt.interactivegame.gle.tools.OutcomeSigner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gle.tools</groupId>
                <artifactId>PaytableSignerTool</artifactId>
                <version>${com.igt.interactivegame.gle.tools.PaytableSignerTool.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jamonapi</artifactId>
                        <groupId>com.jamonapi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.igt.interactivegame.gle</groupId>
                        <artifactId>gle-games</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${org.apache.cxf.cxf-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${org.apache.cxf.cxf-rt-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${org.apache.cxf.cxf-rt-frontend-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.bind.jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId> com.igt.platform.rgs.rng.RandomRequestDocument</groupId>
                <artifactId>RandomRequestDocument</artifactId>
                <version>${com.igt.platform.rgs.rng.RandomRequestDocument.RandomRequestDocument.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.platform.rgs.rng.core</groupId>
                <artifactId>rng-core</artifactId>
                <version>${com.igt.platform.rgs.rng.core.rng-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.platform.rgs.rng.war</groupId>
                <artifactId>rng-war</artifactId>
                <version>${com.igt.platform.rgs.rng.war.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.ng</groupId>
                <artifactId>ng-common</artifactId>
                <version>${com.igt.platform.rgs.ng.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.ng</groupId>
                <artifactId>ng-domain</artifactId>
                <version>${com.igt.platform.rgs.ng.domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.ng</groupId>
                <artifactId>ng-core</artifactId>
                <version>${com.igt.platform.rgs.ng.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.ng</groupId>
                <artifactId>ng-web</artifactId>
                <version>${com.igt.platform.rgs.ng.web.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>weblogic</artifactId>
                <version>${oracle.weblogic.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.weblogic</groupId>
                <artifactId>webservices</artifactId>
                <version>${oracle.weblogic.webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.weblogic</groupId>
                <artifactId>weblogic-container-binding</artifactId>
                <version>${oracle.weblogic.weblogic-container-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${javax.xml.ws.jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${javax.jws.jsr181-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.jsr311-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.geoservice</groupId>
                <artifactId>api-stub</artifactId>
                <version>${com.igt.interactivegame.geoservice.api-stub.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${com.sun.xml.ws.jaxws-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.thirdparty.j2ee</groupId>
                <artifactId>j2ee</artifactId>
                <version>${com.igt.thirdparty.j2ee.j2ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>${org.jibx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.informix.jdbc</groupId>
                <artifactId> com.springsource.com.informix.jdbc 
                </artifactId>
                <version>${com.informix.jdbc.com.springsource.com.informix.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyntec.client</groupId>
                <artifactId>tyntecclient</artifactId>
                <version>${com.tyntec.client.tyntecclient.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt-custom</artifactId>
                <version>${com.sun.xml.ws.jaxws-rt-custom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>policy</artifactId>
                <version>${com.sun.xml.ws.policy.version}</version>
                <exclusions>
                    <!-- txw2 classes are in jaxb-impl, stax-api same as 
                        jsr173 -->
                    <exclusion>
                        <groupId>com.sun.xml.txw2</groupId>
                        <artifactId>txw2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>${com.sun.xml.stream.buffer.streambuffer.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${net.sf.trove4j.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.weblogic</groupId>
                <artifactId>xbean</artifactId>
                <version>${oracle.weblogic.xbean.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.weblogic</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${oracle.weblogic.xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.xml</groupId>
                <artifactId>xmlparserv2</artifactId>
                <version>${oracle.xml.xmlparserv2.version}</version>
            </dependency>
            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${org.springframework.ldap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.flex</groupId>
                <artifactId>spring-flex-core</artifactId>
                <version>${org.springframework.flex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency> -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-el</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-core</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-faces</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-extras</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-tiles</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-scripting</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-mailreader-dao</artifactId>
                <version>${org.apache.struts.version}</version>
            </dependency>
            <dependency>
                <groupId>sslext</groupId>
                <artifactId>sslext</artifactId>
                <version>${sslext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.thirdparty</groupId>
                <artifactId>jamon</artifactId>
                <version>${com.igt.thirdparty.jamon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.thirdparty</groupId>
                <artifactId>jamon</artifactId>
                <version>${com.igt.thirdparty.jamon.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gle</groupId>
                <artifactId>gle-common</artifactId>
                <classifier>config-release</classifier>
                <version>${com.igt.interactivegame.gle.gle-common.config-release.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.rgs.rngproxy</groupId>
                <artifactId>RNGProxy</artifactId>
                <version>${com.igt.interactivegame.rgs.rngproxy.RNGProxy.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-codec</artifactId>
                        <groupId>commons-codec</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <!-- same as jsr173_api -->
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.igt.interactivegame.rgs</groupId>
                        <artifactId>rgs-library-framework-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.igt.platform.rgs.rng.war</groupId>
                <artifactId>rng-war</artifactId>
                <type>war</type>
                <version>${com.igt.platform.rgs.rng.war.rng-war.version}</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
			<dependency>
                <groupId>com.igt.util</groupId>
                <artifactId>com.igt.util</artifactId>
                <version>${com.igt.util.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>org.apache.log4j</artifactId>
                <version>${org.apache.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.emory.mathcs.backport.java.util</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>${edu.emory.mathcs.backport.java.util.backport-util-concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${nl.bitwalker.UserAgentUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gpe</groupId>
                <artifactId>gpe-core</artifactId>
                <version>${gpe.core.version}</version>
                <classifier>sgd</classifier>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gpe</groupId>
                <artifactId>gpe-megajackpots</artifactId>
                <version>${com.igt.interactivegame.gpe.gpe-megajackpots.version}</version>
                <classifier>sgd</classifier>
            </dependency>
            <dependency>
                <groupId>com.igt.interactivegame.gpe</groupId>
                <artifactId>gpe-powerbucks</artifactId>
                <version>${com.igt.interactivegame.gpe.gpe-powerbucks.version}</version>
                <classifier>sgd</classifier>
            </dependency>
            <dependency>
                <groupId>edu.oswego.cs.concurrent</groupId>
                <artifactId>
                    com.springsource.edu.oswego.cs.dl.util.concurrent
                </artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>com.igt.thirdparty</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-bind</artifactId>
                <version>${org.jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-extras</artifactId>
                <version>${org.jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-schema</artifactId>
                <version>${org.jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-tools</artifactId>
                <version>${org.jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.xpp3.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan.serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>management-api</artifactId>
                <version>${org.glassfish.external.management-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>3.9.2</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>xwork</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>xdb</artifactId>
                <version>11.1.1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.5.0</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>cryptix</groupId>
                <artifactId>cryptix</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.thirdparty</groupId>
                <artifactId>DbConnectionBroker</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz-all</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!-- for JBoss cache upgrade -->
            <dependency>
                <groupId>jboss.jbossas.core-libs</groupId>
                <artifactId>jboss-common-jdbc-wrapper</artifactId>
                <version>${jboss.jboss-common-jdbc-wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.cache</groupId>
                <artifactId>jbosscache-core</artifactId>
                <version>${jboss.jbosscache-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>${jboss.jboss-common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-spi</artifactId>
                <version>${jboss.jboss-logging-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${jgroups.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamonapi</artifactId>
                <version>2.73</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.gmbal</groupId>
                <artifactId>gmbal-api-only</artifactId>
                <version>${org.glassfish.gmbal.gmbal.api.only.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${org.jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${org.jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${org.powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule-agent</artifactId>
                <version>${org.powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${org.powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.igt.interactive.util</groupId>
                <artifactId>cipher</artifactId>
                <version>${com.igt.interactive.util.cipher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${org.apache.avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis.mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${org.hamcrest.hamcrest-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${org.hamcrest.hamcrest-library.version}</version>
                <scope>test</scope>
            </dependency>
            
			<dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>vo</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>vo-serializer</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>util</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>hosted-ws-v2-xml-binding</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>hosted-ws-v1-xml-binding</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>hosted-ws-shared</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>custom-adaptor-common</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>custom-adaptor-commonimpl</artifactId>
                <version>${com.igt.microservice.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>extdb-vo</artifactId>
                <version>${extdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igt.microservice.common</groupId>
                <artifactId>extdb-client</artifactId>
                <version>${extdb.version}</version>
            </dependency>
            <!-- fasterxml jackson: copied from micro-service-common:common-util -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.0.pr4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.0.pr4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus.release</id>
            <name>Internal Release Repository</name>
            <url>http://igti-nexus.lab.wagerworks.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://igti-nexus.lab.wagerworks.com/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:perforce:${scm.p4.user}@${scm.p4.host}:${scm.p4.port}:${scm.p4.path}</connection>
        <developerConnection>scm:perforce:${scm.p4.user}@${scm.p4.host}:${scm.p4.port}:${scm.p4.path}</developerConnection>
    </scm>
    <ciManagement>
        <url>http://sf-build06.corp.wagerworks.com:8080/jenkins</url>
    </ciManagement>
    <organization>
        <name>IGT Interactive</name>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <ENV_CONFIG>RGSConfiguration.properties</ENV_CONFIG>
                        <ENV_SYSTEM>customizable</ENV_SYSTEM>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/src/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <configuration>
                        <showWeaveInfo>true</showWeaveInfo>
                        <excludes>
                            <exclude>**/ResourceRemovalAspect.java</exclude>
                            <exclude>**/FlowLogAspect.java</exclude>
                            <!-- aspect for JMS -->
                            <exclude>**/com/wagerworks/rgs/app/ejb/aspect/JamonAspect.java</exclude>
                            <exclude>**/com/wagerworks/rgs/app/ejb/aspect/LabelSecurityAspect.java</exclude>
                        </excludes>
                        <showWeaveInfo>true</showWeaveInfo>
                        <complianceLevel>1.8</complianceLevel>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                        <useIncrementalCompilation>true</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-antrun-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${org.apache.ant.ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>cpptasks</artifactId>
                            <version>${ant-contrib.cpptasks.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>${ant-contrib.ant-contrib.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>${org.apache.ant.ant-nodeps.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ise.antelope</groupId>
                            <artifactId>antelopetasks</artifactId>
                            <version>${ise.antelope.antelopetasks.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.7.201606060606</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins 
                                        </groupId>
                                        <artifactId> maven-antrun-plugin 
                                        </artifactId>
                                        <versionRange> [1.7,) 
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId> jacoco-maven-plugin 
                                        </artifactId>
                                        <versionRange>
                                            [0.7.7.201606060606,) 
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>filter</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.isFilter>true</project.build.isFilter>
            </properties>
        </profile>
        <profile>
            <id>unfilter</id>
            <properties>
                <project.build.isFilter>false</project.build.isFilter>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.isOfficial>false</project.build.isOfficial>
            </properties>
        </profile>
        <profile>
            <id>official</id>
            <properties>
                <project.build.isOfficial>true</project.build.isOfficial>
            </properties>
        </profile>
        <profile>
            <!-- This profile is only for development, when developer change 
                the code of a project, after add this profile on building that project, the 
                result jar or war file will be copy to local development directory directly(the 
                "run" folder only) -->
            <id>deploy-single-project-to-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-rgs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant
                                            antfile="${project.root.dir}/rgs-distribution/src/main/ant/build.xml"
                                            target="deploy-single-project-to-local">
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
