#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 11 13:45:25 CST 2018
maven-metadata-central.xml.lastUpdated=1528695875302
maven-metadata-nexus.snapshots.xml.lastUpdated=1528695925522
