<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rgs-webservice</artifactId>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <version>5.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rgs-webservice-shared</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.igt.microservice.common</groupId>
            <artifactId>hosted-ws-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igt.microservice.common</groupId>
            <artifactId>vo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igt.microservice.common</groupId>
            <artifactId>vo-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-daf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

</project>