<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-webservice-v2</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-webservice-v2-web</artifactId>
    <packaging>war</packaging>
    <name>IGT Interactive Game - RGS Hosted Web Service V2 - Web</name>
    <description>IGT Interactive Game - RGS Hosted Web Service V2 - Web</description>
    <dependencies>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-webservice-v2-library-wsgen</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rgs-library-shared</artifactId>
                    <groupId>com.igt.interactivegame.rgs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rgs-library-app-xml-bindings</artifactId>
                    <groupId>com.igt.interactivegame.rgs</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.igt.interactivegame.rgs</groupId>
                    <artifactId>rgs-library-framework-daf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.igt.microservice.common</groupId>
                    <artifactId>hosted-ws-v2-xml-binding</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>rgs-library-framework-datagrid</artifactId>
                    <groupId>com.igt.interactivegame.rgs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rgs-library-ns-wsclient-proxy</artifactId>
                    <groupId>com.igt.interactivegame.rgs</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.igt.microservice.common</groupId>
                    <artifactId>vo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.igt.microservice.common</groupId>
                    <artifactId>vo-serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.ws</groupId>
                    <artifactId>jaxws-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>policy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.stream.buffer</groupId>
                    <artifactId>streambuffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <project.root.dir>${basedir}/../../..</project.root.dir>
        <project.type.platform.webservicev2>true</project.type.platform.webservicev2>
    </properties>
    <build>
        <finalName>rgsWSV2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${project.root.dir}/rgs-webservice/rgs-webservice-v2/rgs-webservice-v2-library-wsgen/target/generated/wsdl</directory>
                            <targetPath>WEB-INF/wsdl</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>