#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 11 10:20:46 CST 2018
maven-metadata-central.xml.lastUpdated=1528682709500
maven-metadata-nexus.snapshots.xml.lastUpdated=1528683646973
