<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-imptproxy</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-imptproxy-impl</artifactId>
    <name>IGT Interactive Game - RGS Library - IMPT Proxy - Impl</name>
    <description>IGT Interactive Game - RGS Library - IMPT Proxy - Impl</description>
    <properties>
        <project.root.dir>${basedir}/../../..</project.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-imptproxy-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-test-mock-imptservice-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-imptproxy-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igt.interactivegame.rgs</groupId>
            <artifactId>rgs-library-framework-daf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>com.igt.monitor</groupId>
			<artifactId>kafka-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-framework-util</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-mock-imptservice</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.igt.interactivegame.rgs</groupId>
                                            <artifactId>rgs-test-mock-imptservice-web</artifactId>
                                            <type>war</type>
                                            <outputDirectory>${basedir}/target/generated/mock</outputDirectory>
                                            <destFileName>imptservice.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.8.v20150217</version>
                        <executions>
                            <execution>
                                <id>start-mock-imptservice</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-mock-imptservice</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <stopKey>stop-mock-imptservice</stopKey>
                                    <stopPort>65533</stopPort>
                                    <stopWait>0</stopWait>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <war>${basedir}/target/generated/mock/imptservice.war</war>
                            <webApp>
                                <contextPath>/mock/imptservice</contextPath>
                                <tempDirectory>${basedir}/target/generated/mock/tmp</tempDirectory>
                            </webApp>
                            <stopKey>stop-mock-imptservice</stopKey>
                            <stopPort>65533</stopPort>
                            <httpConnector>
                                <port>65534</port>
                            </httpConnector>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mock-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-mock-imptservice</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.igt.interactivegame.rgs</groupId>
                                            <artifactId>rgs-test-mock-imptservice-web</artifactId>
                                            <type>war</type>
                                            <outputDirectory>${basedir}/target/generated/mock</outputDirectory>
                                            <destFileName>imptservice.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.8.v20150217</version>
                        <executions>
                            <execution>
                                <id>start-mock-imptservice</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <war>${basedir}/target/generated/mock/imptservice.war</war>
                            <webApp>
                                <contextPath>/mock/imptservice</contextPath>
                                <tempDirectory>${basedir}/target/generated/mock/tmp</tempDirectory>
                            </webApp>
                            <stopKey>stop-mock-imptservice</stopKey>
                            <stopPort>65533</stopPort>
                            <httpConnector>
                                <port>65534</port>
                            </httpConnector>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>