<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-framework</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-framework-exception</artifactId>
    <name>IGT Interactive Game - RGS Library - Framework - Exception</name>
    <description>IGT Interactive Game - RGS Library - Framework - Exception</description>
    <properties>
        <project.root.dir>${basedir}/../../..</project.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>