<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igt.interactivegame.rgs</groupId>
        <artifactId>rgs-library-odeproxy-impl-native</artifactId>
        <version>5.4.0</version>
    </parent>
    <artifactId>rgs-library-odeproxy-impl-native-moduel</artifactId>
    <name>IGT Interactive Game - RGS Library - ODE Proxy - Implementation - Native - Moduel</name>
    <description>IGT Interactive Game - RGS Library - ODE Proxy - Implementation - Native - Moduel</description>
    <properties>
        <project.root.dir>${basedir}/../../../../..</project.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>true</clearOutputDir>
                            <sources>
                                <source>src/main/resources/xsd/gp-bo.xsd</source>
                            </sources>
                            <extension>true</extension>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory>
                            <packageName>com.igt.rgs.gle.ode.proxy.impl.nativa.moduel</packageName>
                            <npa>true</npa>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>