<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.igt.interactivegame.rgs</groupId>
		<artifactId>rgs-webservice-v2</artifactId>
		<version>5.4.0</version>
	</parent>
	<artifactId>rgs-webservice-v2-library</artifactId>
	<name>IGT Interactive Game - RGS Hosted Web Service V2 - Library</name>
	<description>IGT Interactive Game - RGS Hosted Web Service V2 - Library</description>
	<properties>
		<project.root.dir>${basedir}/../../..</project.root.dir>
	</properties>
	<dependencies>
        <dependency>
            <groupId>com.igt.microservice.common</groupId>
            <artifactId>vo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igt.microservice.common</groupId>
            <artifactId>vo-serializer</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>policy</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-app-xml-bindings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.igt.microservice.common</groupId>
			<artifactId>hosted-ws-v2-xml-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-framework-datagrid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-test-mock</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-test-util</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-library-ns-wsclient-proxy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.igt.interactivegame.rgs</groupId>
			<artifactId>rgs-webservice-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/wagerworks/rgs/app/war/ws/v2/WSParamLengthConstants.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>